# OhtuProjekti

./: .gitIgnore  .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
Database/: hotelli_db  hotelli_db.sql
database/: hotelli_db
src/: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/CSS/: Body.css
src/main/Database/: hotelli_db
src/main/java/app/: AdminGUI.java  AnnaMain.java  AsiakasHaku.java  CheckOut.java  CurrencyConverter.java  Gui2.java  HoteliHaku.java  HotelliHaku.java  HuoneHaku.java  KayttajaHaku.java  LaskuData.java  LaskuHaku.java  LoginGui.java  Main.java  MainPetra.java  MockData.java  OhjelmistoGUI.java  RegistrationGui.java  UserSession.java  VarausHaku.java  WilmaMain.java
src/main/java/controller/: AsiakasController.java  HomeController.java  HoteliController.java  HotelliController.java  HuoneController.java  KayttajaController.java  LaskuController.java  LoginController.java  VarausController.java  VarausController3.java  VarausControllerAnna.java  VarausControllerPetra.java
src/main/java/datasourse/: MariaDbConnection.java
src/main/java/model/DAO/: AsiakasDAO.java  HoteliDAO.java  HotelliDAO.java  HuoneDAO.java  KayttajaDAO.java  LaskuDAO.java  VarausDAO.java
src/main/java/model/datasourse/: MariaDbConnection.java
src/main/java/model/enteties/: Asiakas.java  Hoteli.java  Hotelli.java  Huone.java  Kayttaja.java  Lasku.java  LaskuData.java  Varaus.java
src/main/java/model/service/: CurrencyConverter.java  HuoneVaraus.java  LocaleManager.java
src/main/java/utils/: Validator.java  ValidatorExeption.java
src/main/java/view/: AdminGUI.java  LoginGui.java  OhjelmistoGUI.java  RegistrationGui.java
src/main/java/view/sivut/: AsiakasOutput.java  AsiakasSivu.java  CheckIn.java  CheckOut.java  Etusivu.java  HuoneSivu.java  Kieli.java  LanguageGenerator.java  LeftBar.java  LeftBarOutPut.java  OutputGenerator.java  VarausSivu.java
src/main/java/view/sivut/outPut/: AsiakasOutput.java  CheckOutOutPut.java  LeftBarOutPut.java
src/main/resources/: messages_en_GB.properties  messages_en_US.properties  messages_fi_FI.properties  messages_ru_Ru.properties  messages_sv_SE.properties  messages_zh_CN.properties  style.css
src/main/resources/view/: login.fxml
src/src/main/java/controller/: AsiakasController.java  HotelliController.java  HuoneController.java  LaskuController.java  LoginController.java
src/src/main/java/model/DAO/: HuoneDAO.java
src/src/main/java/model/enteties/: Hotelli.java  Huone.java  Kayttaja.java  Varaus.java
src/src/main/java/model/service/: Kirjautuminen.java  UserSession.java
src/src/main/java/utils/: PasswordUtils.java
src/src/main/java/view/: OhjelmistoGUI.java
src/src/main/java/view/sivut/: AsiakasSivu.java  CheckOut.java  Etusivu.java  HuoneSivu.java  VarausSivu.java
src/src/main/resources/: logback.xml
src/src/test/java/app/: RegistrationGuiTest.java
src/src/test/java/controller/: AsiakasControllerTest.java  HotelliControllerTest.java  HuoneControllerTest.java  LaskuControllerTest.java  VarausControllerTest.java  kayttajaControllerTest.java
src/src/test/java/view/: RegistrationGuiTest.java
src/test/java/controller/: AsiakasControllerTest.java  HotelliControllerTest.java  HuoneControllerTest.java  KayttajaControllerTest.java  LaskuControllerTest.java  VarausControllerTest.java
src/test/java/model/DAO/: AsiakasDAOTest.java  HotelliDAOTest.java  HuoneDAOTest.java  KayttajaDAOTest.java  LaskuDAOTest.java  VarausDAOTest.java
src/test/java/view/: AdminGUITest.java  LoginGuiTest.java  OhjelmistoGUITest.java  RegistrationGuiTest.java
src/test/java/view/sivut/: AsiakasSivuTest.java  CheckInTest.java  CheckOutTest.java  EtusivuTest.java  HuoneSivuTest.java  VarausSivuTest.java
