CREATE DATABASE hotelli_db;
USE hotelli_db;


CREATE TABLE hotelli (
    hotelli_id INT PRIMARY KEY AUTO_INCREMENT,
    kaupunki VARCHAR(100),
    nimi VARCHAR(100),
    osoite VARCHAR(255),
    puh VARCHAR(20),
    maa VARCHAR(50)
);

CREATE TABLE kayttaja (
    kayttaja_id INT PRIMARY KEY AUTO_INCREMENT,
    etunimi VARCHAR(100),
    sukunimi VARCHAR(100),
    sposti VARCHAR(100) NOT NULL,
    puh VARCHAR(20),
    rooli VARCHAR(50) NOT NULL,
    salasana VARCHAR(255) NOT NULL
);

CREATE TABLE asiakas (
    asiakas_id INT PRIMARY KEY AUTO_INCREMENT,
    etunimi VARCHAR(100) NOT NULL,
    sukunimi VARCHAR(100) NOT NULL,
    sposti VARCHAR(100) NOT NULL,
    puh VARCHAR(20),
    henkilo_maara INT(5),
    huomio VARCHAR(500)
);


CREATE TABLE huone (
    huone_id INT PRIMARY KEY AUTO_INCREMENT,
    huone_nro INT NOT NULL,
    huone_tyyppi VARCHAR(50),
    huone_tila VARCHAR(50),
    huone_hinta DECIMAL(10, 2) NOT NULL,
    hotelli_id INT,
    FOREIGN KEY (hotelli_id) REFERENCES hotelli(hotelli_id)
);

CREATE TABLE lasku (
    lasku_id INT PRIMARY KEY AUTO_INCREMENT,
    maksu_status VARCHAR(50) NOT NULL,
    varaus_muoto VARCHAR(50) NOT NULL,
    valuutta VARCHAR(20),
    asiakas_id INT,
    FOREIGN KEY (asiakas_id) REFERENCES asiakas(asiakas_id)
);


CREATE TABLE huone_varaus (
    varaus_id INT PRIMARY KEY AUTO_INCREMENT,
    alku_pvm DATE NOT NULL,
    loppu_pvm DATE NOT NULL,
    huone_id INT,
    lasku_id INT,
    FOREIGN KEY (huone_id) REFERENCES huone(huone_id),
    FOREIGN KEY (lasku_id) REFERENCES lasku(lasku_id)
);


-- hotelli
INSERT INTO `hotelli` (`kaupunki`, `nimi`, `osoite`, `puh`, `maa`)
VALUES ('Helsinki', 'EkaHoteli', 'parastie 29', '09576345', 'Suomi');

INSERT INTO `hotelli` (`kaupunki`, `nimi`, `osoite`, `puh`, `maa`)
VALUES ('Espoo', 'TokaHoteli', 'toisentie 89', '0265662', 'Suomi');


-- kayttaja, tällä tavalla ei voi lisää hashed salasana, ohjelman kautta voi.
INSERT INTO `kayttaja` (`etunimi`, `sukunimi`, `sposti`, `puh`, `rooli`, `salasana`)
VALUES ('Milla','Koskiainen', 'milla.koskiainen@hotelli.com', '03762387168', 'admin', 'milla');

INSERT INTO `kayttaja` (`etunimi`, `sukunimi`, `sposti`, `puh`, `rooli`, `salasana`)
VALUES ('Lisa','Paranen', 'lisa.paranen@hotelli.com', '03762387168', 'normaali', 'lisa');


-- asiakas
INSERT INTO `asiakas` (`etunimi`, `sukunimi`, `sposti`, `puh`, `henkilo_maara`, `huomio`)
VALUES ('Matti', 'Meikäläinen', 'matti@sposti.fi', '09123456', 1, 'ei erikoista');

INSERT INTO `asiakas` (`etunimi`, `sukunimi`, `sposti`, `puh`, `henkilo_maara`, `huomio`)
VALUES ('Mia', 'Makki', 'mia@sposti.fi', '0923456', 2, 'Rauhallinen huone');

INSERT INTO `asiakas` (`etunimi`, `sukunimi`, `sposti`, `puh`, `henkilo_maara`, `huomio`)
VALUES ('Anna', 'Ansku', 'anna@sposti.fi', '06872398', 3, 'ei erikoista');


-- huone
INSERT INTO `huone` (`huone_nro`, `huone_tyyppi`, `huone_tila`, `huone_hinta`, `hotelli_id`)
VALUES ('101', 'Yhden hengen huone', 'Vapaa', '100.00', 1);

INSERT INTO `huone` (`huone_nro`, `huone_tyyppi`, `huone_tila`, `huone_hinta`, `hotelli_id`)
VALUES ('102', 'Kahden hengen huone', 'Varattu', '150.00', 1);

INSERT INTO `huone` (`huone_nro`, `huone_tyyppi`, `huone_tila`, `huone_hinta`, `hotelli_id`)
VALUES ('202', 'Kolmen hengen huone', 'Varattu', '160.00', 1);

INSERT INTO `huone` (`huone_nro`, `huone_tyyppi`, `huone_tila`, `huone_hinta`, `hotelli_id`)
VALUES ('203', 'Perhehuone', 'Varattu', '260.00', 1);

INSERT INTO `huone` (`huone_nro`, `huone_tyyppi`, `huone_tila`, `huone_hinta`, `hotelli_id`)
VALUES ('204', 'Sviitti', 'Varattu', '300.00', 1);

INSERT INTO `huone` (`huone_nro`, `huone_tyyppi`, `huone_tila`, `huone_hinta`, `hotelli_id`)
VALUES ('205', 'Sviitti', 'Siivous', '200.00', 1);


-- lasku
INSERT INTO `lasku` (`maksu_status`, `varaus_muoto`, `valuutta`, `asiakas_id`)
VALUES ('maksamatta', 'all_inslusive', 'EUR', 1);

INSERT INTO `lasku` (`maksu_status`, `varaus_muoto`, `valuutta`, `asiakas_id`)
VALUES ('maksamatta', 'all_inslusive', 'USD', 2);

INSERT INTO `lasku` (`maksu_status`, `varaus_muoto`, `valuutta`, `asiakas_id`)
VALUES ('maksettu', 'all_inslusive', 'EUR', 3);


-- varaus
INSERT INTO `huone_varaus` (`alku_pvm`, `loppu_pvm`, `huone_id`, `lasku_id`)
VALUES ('2024-11-12', '2024-11-15', 1, 1);

INSERT INTO `huone_varaus` (`alku_pvm`, `loppu_pvm`, `huone_id`, `lasku_id`)
VALUES ('2024-12-12', '2024-12-14', 2, 1);

INSERT INTO `huone_varaus` (`alku_pvm`, `loppu_pvm`, `huone_id`, `lasku_id`)
VALUES ('2024-10-12', '2024-10-14', 1, 2);

INSERT INTO `huone_varaus` (`alku_pvm`, `loppu_pvm`, `huone_id`, `lasku_id`)
VALUES ('2024-12-12', '2024-12-14', 3, 2);

INSERT INTO `huone_varaus` (`alku_pvm`, `loppu_pvm`, `huone_id`, `lasku_id`)
VALUES ('2024-12-15', '2024-12-19', 2, 3);




