-------------------------------------------------------------------------------
Test set: controller.HuoneControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.365 s <<< FAILURE! - in controller.HuoneControllerTest
controller.HuoneControllerTest.findHuoneByTila  Time elapsed: 0.204 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <varattu> but was: <Varattu>
	at controller.HuoneControllerTest.findHuoneByTila(HuoneControllerTest.java:31)

controller.HuoneControllerTest.testFindHuoneByTyyppi  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "huoneet" is null
	at controller.HuoneControllerTest.testFindHuoneByTyyppi(HuoneControllerTest.java:39)

