<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <TextField fx:id="emailIdField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />
    <Button text="Register" onAction="#handleGoToRegister" /> <!-- Button to go to register page -->
</VBox>
